{
  "name": "bep-app",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.114.6",
    "@react-three/fiber": "^8.17.10",
    "@react-three/rapier": "^1.5.0",
    "@tanstack/react-router": "^1.75.0",
    "@tanstack/router-devtools": "^1.75.0",
    "@tanstack/router-plugin": "^1.76.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "lerp": "^1.0.3",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.47",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.4.14",
    "three": "^0.169.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  }
}
